{
  "schemaVersion": 1,
  "id": "cherry",
  "version": "${version}",
  "name": "Cherry",
  "description": "The Cherry Minecraft utility mod for 1.14.4!",
  "authors": [
    "Reece Dunham"
  ],
  "contact": {
    "homepage": "https://rdil.rocks/cherry/",
    "sources": "https://github.com/RDIL/Cherry/"
  },
  "license": "MIT",
  "icon": "assets/cherry/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "rocks.rdil.cherry.Startup"
    ]
  },
  "mixins": [
    "cherry.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "minecraft": "1.14.4"
  }
}
